RAILS_ENV=development

LOCAL_REDIS_DATA_DIR=/usr/local/var/db/redis
REDIS_URL=redis://redis:6379/1

LOCAL_POSTGRES_DATA_DIR=/usr/local/var/postgresql@14
POSTGRES_USER=postgres
POSTGRES_HOST=db
POSTGRES_PASSWORD=password

#POSTGRES_PORT
#POSTGRES_DB=
#POSTGRES_DB_TEST
#POSTGRES_DB_PRODUCTION
#RAILS_MAX_THREADS
