export DOCKER_BUILDKIT=1
export COMPOSE_PROJECT_NAME=payments
export COMPOSE_PROFILES=postgres,redis,assets,web,worker,tests
export SECRET_KEY_BASE=insecure_key_for_dev
#export RAILS_ENV=production
#export NODE_ENV=production
export RAILS_ENV=development
export NODE_ENV=development
export PORT=3000

# postgres
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=password
export POSTGRES_DB=payments_development
export POSTGRES_DB_TEST=payments_test
export POSTGRES_HOST=postgres
export POSTGRES_PORT=5432

export DOCKER_RESTART_POLICY=no
